PORT = 8000
MONGODB_URI = mongodb+srv://singhanshul3112:clusterpasspass@clusterforlogiclocker.qdq6bqe.mongodb.net/?retryWrites=true&w=majority&appName=clusterForLogicLocker
CORS_ORIGIN = https://logic-locker.vercel.app/ // for hosting

ACCESS_TOKEN_SECRET=0TUCKcyfifiufshihiw2qu972474t9fdidvnvkxlw94934UtNdafoasnejdksaeffjojowopwoopopvdjBfLwK7fd0gdggjj
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=CJkdo-vsdjojfsdoifsjifdsjiejejiIg9GG_0Gzhngssnsnlkwitwiospsevslksflesdnki2edvnvkxl902rjbdfw9rjf
REFRESH_TOKEN_EXPIRY=10d